# reactive-spring-forex-trade

./: .gitignore  Dockerfile  Jenkinsfile  READ.md  README.md  pom.xml  quality_check.sh  quality_check.yml
.circleci/: config.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.linuxtools.docker.core/: dockerconnections.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docker-resources/: entrypoint.sh
json-mock-server/: mock-data.json
json:target/: cucumber-reports
postman/: Forex_Trade.postman_collection.json  Local_Dev.postman_environment.json
src/main/java/space/gavinklfong/forex/: AppConfig.java  ForexApplication.java
src/main/java/space/gavinklfong/forex/apiclients/: ForexRateApiClient.java
src/main/java/space/gavinklfong/forex/config/: AppConfig.java  R2DBCConfig.java  R2DBCConfiguration.java
src/main/java/space/gavinklfong/forex/controllers/: ForexRateRestController.java  ForexRestController.java  ForexTradeDealRestController.java  RateRestController.java  TradeDealRestController.java
src/main/java/space/gavinklfong/forex/dto/: ForexPriceReq.java  ForexPricing.java  ForexRate.java  ForexRateApiResp.java  ForexRateBookingReq.java  ForexTradeDealReq.java  Rate.java  RateBookingReq.java  RateBookingRequest.java  TradeAction.java  TradeDealConfirmation.java  TradeDealReq.java  TradeDealRequest.java
src/main/java/space/gavinklfong/forex/exceptions/: ErrorBody.java  ErrorMessage.java  InvalidRateBookingException.java  InvalidRequestException.java  RestExceptionHandler.java  UnknownCustomerException.java
src/main/java/space/gavinklfong/forex/models/: Customer.java  ForexRateBooking.java  ForexTradeDeal.java  Rate.java  RateBooking.java  TradeDeal.java  TradeDealRequest.java  TradeOrder.java  TradeOrderRequest.java  Trader.java
src/main/java/space/gavinklfong/forex/repos/: CustomerRepo.java  ForexRateBookingRepo.java  ForexRepos.java  ForexTradeDealRepo.java  RateBookingRepo.java  TradeDealRepo.java  TradeOrderRepos.java
src/main/java/space/gavinklfong/forex/services/: CustomerRateTier.java  ForexPriceService.java  ForexPricingService.java  ForexRateApiClient.java  ForexRateService.java  ForexTradeService.java  RateService.java  RateTier.java  TradeService.java  TradingService.java  WebClientFilter.java
src/main/resources/: application.yaml  data.sql  data_original.sql  logback.xml  pricing.csv  pricing.ods  rate-price.csv  schema.sql  schema_test.sql
src/test/java/bdd/: StepDefinition.java
src/test/java/space/gavinklfong/demo/: ForexApplicationTests.java
src/test/java/space/gavinklfong/forex/: ForexApplicationTests.java  RunCucumberTest.java
src/test/java/space/gavinklfong/forex/apiclients/: ForexRateApiClientIntegrationTest.java  ForexRateApiClientTest.java
src/test/java/space/gavinklfong/forex/bdd/: RunCucumberTest.java  StepDef.java  StepDefinition.java
src/test/java/space/gavinklfong/forex/controllers/: ForexRateRestControllerIntegrationTest.java  ForexRateRestControllerTest.java  ForexTradeDealRestControllerIntegrationTest.java  ForexTradeDealRestControllerTest.java  RateRestControllerIntegrationTest.java  RateRestControllerTest.java  TradeDealRestControllerIntegrationTest.java  TradeDealRestControllerTest.java
src/test/java/space/gavinklfong/forex/repos/: ForexRateBookingRepoTest.java  ForexReposTest.java  ForexTradeDealRepoTest.java  R2DBCConfig.java  RateBookingRepoTest.java  TradeDealRepoTest.java
src/test/java/space/gavinklfong/forex/services/: ForexPriceServiceTest.java  ForexPricingServiceTest.java  ForexRateApiClientIntegrationTest.java  ForexRateApiClientTest.java  ForexRateServiceTest.java  ForexTradeServiceTest.java  RateServiceTest.java  TradeServiceTest.java
src/test/resources/: application-e2etest.yaml  application-integrationtest.yaml  application.yaml  data-integrationtest.sql  data-unittest.sql  data.sql  logback-test.xml
src/test/resources/bdd/: rate-api.feature  trade-api.feature
src/test/resources/mockapi/: getLatestRates.json  getLatestUSDRate.json
